name=IC.IC_Serial
version=1.0.0
author=Imesh Chamara
maintainer=Imesh Chamara mailto:imesh1chamara@gmail.com
sentence=Serial Custom Event Library
paragraph=Serial Custom Event Library
category=Data Processing
url=http://github.com/IC-Programming/IC.IC_Serial
architectures=*
